\begin{table}[H]
  \centering

  \begin{subtable}{\linewidth}
    \centering
    \input{Figures/Table2-2012.tex}
    \caption{\quad 2012}
    \label{tab:words-2012}
  \end{subtable}

  \vspace{.25in}

  \begin{subtable}{\linewidth}
    \centering
    \input{Figures/Table2-2016.tex}
    \caption{\quad 2016}
    \label{tab:words-2016}
  \end{subtable}

  \caption{Uses and \emph{delta} for violence signals on each network in 2012 and 2016.}
  \label{tab:words}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \bgroup
    \begin{subtable}{\textwidth}
      \centering
      \begin{tabular}{lr}
        \toprule
        Show (Network) & Total Uses \\
        \midrule
        The Rachel Maddow Show (MSNBC) & 93 \\
        Hardball With Chris Matthews (MSNBC) & 208 \\
        Anderson Cooper 360 (CNN) & 99 \\
        Piers Morgan Tonight (CNN) & 118 \\
        The O'Reilly Factor (Fox News) & 141 \\
        Hannity (Fox News) & 133 \\
        \bottomrule
      \end{tabular}
      \caption{Total number of uses metaphorical violence language by news show in 2012}
      \label{tab:by-show-2012}
    \end{subtable} \\  \vspace{1.5em}
    \begin{subtable}{\textwidth}
      \centering
      \begin{tabular}{lr}
        \toprule
        Show (Network) & Total Uses \\
        \midrule
        The Rachel Maddow Show (MSNBC) & 66 \\
        The Last Word with Lawrence O'Donnel (MSNBC) & 80 \\
        Anderson Cooper 360 (CNN) & 100 \\
        Erin Burnett OutFront (CNN) & 118 \\
        The O'Reilly Factor (Fox News) & 146 \\
        The Kelly File (Fox News) & 148 \\
        \bottomrule
      \end{tabular} \quad
      \caption{Total number of uses metaphorical violence language by news show in 2016}
      \label{tab:by-show-2016}
    \end{subtable}
  \egroup
  \caption{Total uses by show in each of the two study years}
  \label{tab:by-show}
\end{table}
\efloatseparator
 
\begin{table}[!h]
  \vspace{.25in}
  \centering
  \begin{subtable}{\linewidth}
    \centering
    \input{Figures/Table3-2012.tex}
    % \input{Table3-2012.tex}
    \caption{\quad 2012}
    \label{tab:subjobj-2012}
  \end{subtable}

  \vspace{.25in}

  \begin{subtable}{\linewidth}
    \centering
    \input{Figures/Table3-2016.tex}
    % \input{Table3-2016.tex}
    \caption{\quad 2016}
    \label{tab:subjobj-2016}
  \end{subtable}

  \caption{Uses and \emph{delta} for Republican and Democratic candidates as
  subject and object of metaphorical violence.}
  \label{tab:subjobj}
\end{table}
\efloatseparator
 
\begin{table}[!h]
  \vspace{.45in}
  \centering
  \input{TweetCoeffTable.tex}
  \caption{Regression coefficients, $r^2$, and significance indicators for
    linear models of metaphorical violence usage as a function of the number of
    tweets from individual candidates. The regression
    coefficient represents the additional metaphorical violence uses that
    occur with each message the candidate tweets. $r^2$ represents the fraction
    of variance that is represented through a linear relationship with candidate
    tweets. The 2016 candidates's Twitter use had a greater impact on metaphorical
    violence usage than the 2012 candidates's. In both years, Twitter use
    had a strong effect on metaphorical violence use where the tweeting candidate was
    cast as the subject of metaphorical violence, or where the other candidate
    was the object of metaphorical violence.}
  \label{tab:twitter-regr-results}
  \vspace{.25in}
\end{table}
